# MyKotlinSamples

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/xlet/android/samples/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xlet/android/samples/kotlinsample/: BaseApplication.kt
app/src/main/kotlin/xlet/android/samples/kotlinsample/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/kotlin/xlet/android/samples/kotlinsample/di/components/: ActivityComponents.kt  SingletonComponents.kt
app/src/main/kotlin/xlet/android/samples/kotlinsample/di/modules/: ActivityModules.kt  SingletonModule.kt
app/src/main/kotlin/xlet/android/samples/kotlinsample/di/utils/: CustomQualifiers.kt  CustomScopes.kt
app/src/main/kotlin/xlet/android/samples/kotlinsample/screen/loading/: LoadingActivity.kt  LoadingView.kt  LoadingViewModel.kt
app/src/main/kotlin/xlet/android/samples/kotlinsample/screen/main/: MainActivity.kt
app/src/main/kotlin/xlet/android/samples/kotlinsample/utils/: MyLog.kt
app/src/main/res/layout/: act_loading.xml
app/src/test/java/xlet/android/samples/kotlinsample/: ExampleUnitTest.kt
app/src/test/java/xlet/android/samples/kotlinsample/screen/loading/: LoadingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
